{
  "name": "restoration-medical-aesthetics",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Medical Aesthetics at Restoration Medical — editorial site built on the shared Restoration Medical design system.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.18"
  }
}
